<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutHeader"

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/chat_bar_color">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutHeader"
        android:background="@drawable/chat_bg">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_bar_color">

    </RelativeLayout>

</RelativeLayout>