<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutHeader"

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/chat_bar_color">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/ic_back_button" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/backbutton"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toLeftOf="@+id/videoCallButton"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martha Craig"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tap here for contact info"
                android:textColor="#8e8e93"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageButton

            android:id="@+id/videoCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toLeftOf="@+id/call_button"
            android:background="@drawable/ic_video_call" />


        <ImageButton

            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/ic_call" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutHeader"
        android:background="@drawable/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/chat_bar_color">


        <ImageButton

            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/ic_plus" />


        <EditText
            android:paddingHorizontal="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_bg"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonContainer"
            android:layout_toRightOf="@+id/addButton"
            android:hint="Lütfen mesaj yazınız..."
            android:inputType="text" />


        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/buttonContainer"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/camButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_toLeftOf="@+id/micButton"
                android:background="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/ic_record_audio" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/ic_send_message" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>