<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/imgIcon"
        tools:src="@drawable/ic_camera"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgIcon"
        android:id="@+id/textView"
        tools:text="Camera"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C8"/>
</RelativeLayout>